{
  "configurations" : [
    {
      "id" : "5113AEE6-836D-48EA-81E2-2E79C7E17E1C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Diary.xcodeproj",
      "identifier" : "1877AD052BC2A48A00F6741B",
      "name" : "Diary"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Diary.xcodeproj",
        "identifier" : "1877AD1A2BC2A48B00F6741B",
        "name" : "DiaryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Diary.xcodeproj",
        "identifier" : "1877AD242BC2A48B00F6741B",
        "name" : "DiaryUITests"
      }
    }
  ],
  "version" : 1
}
